# Directories
DBDIR='/usr/otto'
PKGDIR='/var/otto/pkg'
#HIUSR='~/.local'
#LOUSR='/usr'
#BIN='/bin'
#ETC='/etc'
#HIUSRBIN="${HIUSR}${BIN}"
#LOUSRBIN="${LOUSR}${BIN}"
#HIETC="${HIUSR}${ETC}"
#LOETC="${ETC}"
#HISRCDIR="${HIUSR}/src"
#LOSRCDIR='/var/otto/src'
#LOINSTDIR='/var/otto/installed/pkg'
#HIINSTDIR="${HIUSR}/otto/installed/pkg"
CONTENTS='/var/otto/installed/contents'

# Options
MIRROR='git@github.com:Projeto-Pindorama/meta-mirror.git'
AUTOCLEAN='YES' # YES for cleaning automatically compilation files (source-code and sort of).
SYNC_TYPE='git'

# CPUFLAGS
CFLAGS=''
CXXFLAGS=${CFLAGS}
KCFLAGS=${CFLAGS}
